.type-3058{
    font-family: Arial, Helvetica, sans-serif;
    .faq-section{
        display: flex;
        justify-content: center;
            .faq{
                width: 30%;
                margin-right: 100px;
                h1{
                    padding-bottom: 10px;
                    color: #333;
                }
                .tb-faq{
                    border-top: 1px solid #999;
                    border-right: 1px solid #999;
                    border-left: 1px solid #999;
                    margin: 0;
                    padding: 15px;
                }
                .bt-line{
                    border-bottom: 1px solid #999 ;
                }
                p{
                    color: #666;
                }
                .font-faq{
                    font-weight: bold;
                    color: #333;
                }
            }
            .form-section{
                margin-top: 65px;
                h3{
                    color: #333;
                }
                .form-question{
                    display: grid;
                    .question{
                        margin-bottom: 25px;
                        width: 400px;
                        height: 40px;
                        padding-left: 10px; 
                    }
                    .btn-faq{
                        width: 20%;
                        padding: 10px 25px;
                        color: white;
                        background-color: #7796b4;
                        border: #7796b4;
                        border-radius: 2px;
                    }
                .text-question{
                    height: 100px;
                }
                }
            }
    }
}