.type-3074{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f8f4;
    .main1{
        justify-content: center;
        h1{
            color: #2e3233;
            text-align: center;
        }
        .content1{
            margin: 20px;
            color: #5a5f61;
            text-align: center;
        }
    }
    .main2{
        .row{
            margin-top: 50px;
            padding-bottom: 100px;

                .image-inner{
                    text-align: center;
                    background-color:#fff;
                    border: 1px solid #e6e3da;
                    border-radius: 4px;
                    padding: 30px;
                    width: 350px;
                    .service-img{
                        
                        img{
                            width: 250px;
                        }
                    }
                    .service-text{
                        .title-img{
                            margin-top: 30px;
                            font-size: 22px;
                            font-weight: 600;
                            color: #2e3233;
                            line-height: 70px;
                        }

                        .content2{
                            color: #5a5f61;
                            text-align: center;
                            margin-bottom: 30px;
                            
                        }
                        .read-more{
                            text-decoration: underline;
                            color: #c45d3c;
                            font-weight: 600;
                            font-size: 14px;
                            text-transform: uppercase;
                        }
                        .read-more:hover{
                            text-decoration: none;
                            color: #446a73;
                            font-weight: 600;
                            font-size: 14px;
                            text-transform: uppercase;
                        }
                    }
                }
            
        }
    }
}